# AutoMationFrameWorkTemplate

./: .gitignore  README.md  pom.xml  testng.xml
AutoMationFrameWorkTemplate/: pom.xml
AutoMationFrameWorkTemplate/src/main/java/DriverFactory/: DriverFactory.java
AutoMationFrameWorkTemplate/src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
AutoMationFrameWorkTemplate/src/main/resources/: log4j2.properties
AutoMationFrameWorkTemplate/src/test/java/Listeners/: IInvokedListener.java  ITesrListener.java
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: LoginTest.java  TestRunner.java
src/test/java/StepDefinitions/: LoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
testOutputs/cucumber/: report.html  report.json
